<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
	<script src="http://code.jquery.com/jquery-2.0.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<meta charset="UTF-8">
<title>Servidor de Web Services em REST!!!</title>
</head>
<body>
<h2>Você esta utilizando um Servidor de Web Services em REST!!!</h2>
<br />
<h3>URI de Web Services implementados:</h3>
<ul>
			<ul>
			<li>GET: rest/cliente, rest/cliente/{id}, rest/cliente/gerar</li>
			<li>POST: rest/cliente</li>
			<li>PUT: rest/cliente/{id}</li>
			<li>DELETE: rest/cliente/{id}</li>
		</ul>
</ul>
</body>
</html>